<div class="row">

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          Checkmark Pipe
        </div>
        <p>True: {{true | checkmark}}</p>
        <p>False: {{false | checkmark}}</p>
      </div>
    </div>
  </div>

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          Date Pipe
        </div>
        <div>{{myDate | date}}</div>
        <div>{{myDate | date:'longDate'}}</div>
        <div>{{myDate | date:'shortTime'}}</div>
        <div>{{myDate | date:'MM/dd/yy'}}</div>
      </div>
    </div>
  </div>

</div>

<div class="row">

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          toCaps Pipe; also, chaining
        </div>
        <p> {{'yelling'}}</p>
        <p> {{'yelling' | toCaps}}</p>
        <p> {{'yelling' | toCaps | lowercase}}</p>
        <p> {{'yelling' | toCaps | lowercase | uppercase}}</p>
        <p> {{someNumber | toCaps}}</p>
      </div>
    </div>
  </div>

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          containsX pipe
        </div>

        <div>Full set of items</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let item of items">{{item}}</li>
        </ul>

        <div>Items containing: "abc"</div>
        <ul class="collection">
          <!--<li *ngFor="let item of (items | containsX:'abc')"> {{item}}</li>-->
          <!--<li *ngFor="let item of containsX(items, 'abc')"> {{item}}</li> -->
          <li class="collection-item" *ngFor="let item of items | containsX:'abc'"> {{item}}</li>
        </ul>
        <div></div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <div class="card-title">Property Filtering</div>

        <h5>Full list</h5>
        <ul class="collection">
          <li class="collection-item" *ngFor="let c of cars">
            {{c | json}}
          </li>
        </ul>

        <h5>Filtered list</h5>
        <ul class="collection">
          <li class="collection-item" *ngFor="let c of cars | fieldRange:'year':'2009':'2011'">
            {{c | json}}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
