<div class="row">

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          Date Pipe
        </div>
        <div>{{myDate | date}}</div>
        <div>{{myDate | date:'longDate'}}</div>
        <div>{{myDate | date:'shortTime'}}</div>
        <div>{{myDate | date:'MM/dd/yy'}}</div>
      </div>
    </div>
  </div>

  <div class="col s6">
    <div class="card">
      <div class="card-content">
        <div class="card-title">
          Uppercase Pipe; also, chaining
        </div>
        <p> {{'yelling'}}</p>
        <p> {{'yelling' | uppercase}}</p>
        <p> {{'yelling' | uppercase | lowercase}}</p>
        <p> {{'yelling' | uppercase | lowercase | uppercase}}</p>
        <p> {{myDate | date | uppercase}} </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content">
        <div class="card-title">JSON Pipe</div>
        <ul class="collection">
          <li class="collection-item" *ngFor="let c of cars">
            {{c | json}}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
