<h4>Login Form</h4>
<div class="row">
  <form #loginForm="ngForm" (ngSubmit)="onLogin()" novalidate>

    <div class="col s6">
      <label for="usernameId">Login</label>
      <input id="usernameId"
          name="username"
          type="text"
          required
          [(ngModel)]="credentials.login"
          #usernameControl="ngModel">
      <div>{{usernameControl.valid}}</div>
    </div>
    <div class="col s6">
      <label for="passwordId">Password</label>
      <input id="passwordId"
        name="password"
        type="password"
        required
        minlength="3"
        #passwordControl="ngModel"
        [(ngModel)]="credentials.password">
      <div>{{passwordControl.valid}}</div>
    </div>
    <button class="btn" type="submit"
        [disabled]="!loginForm.form.valid"
        [class.disabled]="!loginForm.form.valid">
      Login
    </button>
  </form>
</div>
<div class="row">
  <div class="col s12 card">
    <div class="card-content">
      <div class="card-title">Data behind the login form
        <div>Form Object:</div>
        <pre>{{loginForm.form.value | json}}</pre>
        <div>Form Validity:</div>
        <div>{{loginForm.form.valid}}</div>
      </div>
    </div>
  </div>
</div>
