<html>
  <head>
    <title>ES5 A2 App</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>ES5 (JavaScript)</span>
        </div>
        <ul class="right">
          <li><a target="_blank" href="https://angular.io/docs/js/latest/quickstart.html">A2 Docs</a></li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <my-app>loading...</my-app>
    </div>

    <!-- Load these from a CDN, to avoid shipping extra files for this one example. -->

    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>

    <script src="https://unpkg.com/rxjs@5.0.0-beta.12/bundles/Rx.js"></script>
    <script src="https://unpkg.com/@angular/core/bundles/core.umd.js"></script>
    <script src="https://unpkg.com/@angular/common/bundles/common.umd.js"></script>
    <script src="https://unpkg.com/@angular/compiler/bundles/compiler.umd.js"></script>
    <script src="https://unpkg.com/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
    <script src="https://unpkg.com/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>

    <script src="component.js"></script>
    <script src="module.js"></script>
    <script src="main.js"></script>
  </body>
</html>
