<html>
  <head>
    <title>ES2015: Classes, Modules, more</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>ES6 Classes and Modules</span>
        </div>
        <ul class="right">
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h3>Look in the console</h3>
      <p>ES6 (ES2015) is the most recent iteration of the Javascript standard. ES2015 stands for ECMAScript 2015, the standard
        from which Javascript is desgined.</p>
      <a class="btn" href="https://github.com/bevacqua/es6">ES2015 Highlights</a>
      <a class="btn" href="https://kangax.github.io/compat-table/es6/">Compatibility Table</a>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
